log4j.rootLogger =INFO,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
 log4j.appender.FILE.File=D:/mylog1.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %t %c - %m%n